\select@language {french}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Contraintes}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Cas d'utilisation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Les invit\IeC {\'e}s}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Consultent les news}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}S'authentifient}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Recherche des news}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Les r\IeC {\'e}dacteurs}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Ajoutent une source \IeC {\`a} leur news}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Ajoute une cat\IeC {\'e}gorie \IeC {\`a} leur news}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}R\IeC {\'e}dige une news}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Modifie une news}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Un administrateur}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}G\IeC {\`e}re les utilisateurs}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}G\IeC {\`e}re les cat\IeC {\'e}gories}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}G\IeC {\`e}re les m\IeC {\'e}dias}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Base de donn\IeC {\'e}es}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.1}MCD}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.2}MPD}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}It\IeC {\'e}rations}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Fonctionnalit\IeC {\'e}s Ajax}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Manuel utilisateur}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Configuration CanCanCan}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Impl\IeC {\'e}mentation Ajax}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}D\IeC {\'e}ploiement}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}MVC}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Librairies utilis\IeC {\'e}es}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Etat des lieux}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Conclusion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Annexes}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Manuel utilisateur}{12}
